faucet:
  image: superhow/twix-faucet:0.1
  stop_signal: SIGINT
  environment:
    - DEFAULT_NODE=http://20.52.157.15:3000
    - FAUCET_PRIVATE_KEY=91E6FE36826D8CE7740770B268561F025B1C2EAFF4429A8BF0160D26132AFE84
    - NATIVE_CURRENCY_NAME=twix.coin
    - NATIVE_CURRENCY_ID=1963C9BACDD2CA5A
    - EXPLORER_URL=""
  ports:
    - '80:4000'
